html {
  font-size: 16px;
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
}

.grid-item {
  border: thin solid #333;
}

.grid {
  display: grid;
  grid-template-columns: 100%;
}

@media screen and (min-width: 480px) {
  .grid {
    grid-template-columns: 50% 50%;
  }
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 33% 34% 33%;
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: 25% 25% 25% 25%;
  }
}

@media screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(5, 20%);
  }
}
